{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c1d0d8",
    "activityBar.background": "#c1d0d8",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a97697",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#c1d0d8",
    "statusBar.background": "#a2b8c4",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#83a0b0",
    "statusBarItem.remoteBackground": "#a2b8c4",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "#a2b8c4",
  "typescript.tsdk": "node_modules/.pnpm/typescript@4.9.4/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}